export HF_ENDPOINT="https://hf-mirror.com"

# 相关包安装
# pip install langchain-openai langchain-huggingface langchain-community faiss-cpu sentence-transformers openai

# 运行程序(注意路径)
python daqing_rag/RAG_workflow/Q\&A.py